Задана матриця A: 
        1        0       11
        0        2        1
        5        5        0
Y0: 
1
0
0
Коефіцієнти характеристичного рівняння: 
1 : 3
2 : 58
3 : -115

Власні числа матриці:
1 : 1.91416
2 : 8.31294
3 : -7.2271

1 Власний вектор: 
-0.717
0.694
-0.06

2 Власний вектор: 
0.83
0.087
0.552

3 Власний вектор: 
0.799
0.065
-0.598

--------------ОЦІНКА СКЛАДНОСТІ--------------
Загальна кількість ітерацій для знаходження власних чисел: 14
Загальна кількість перемноження матриць: 3
